# MusicAppTdd

./: README.md  build.gradle  dependencies.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/tdd/app/musicapp/: PlaylistDetailFeature.kt  PlaylistFeature.kt
app/src/androidTest/java/tdd/app/musicapp/util/: BaseUiTest.kt
app/src/androidTest/java/tdd/app/musicapp/utils/: BaseUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tdd/app/musicapp/: MusicApplication.kt  PlaylistDetailsFragment.kt
app/src/main/java/tdd/app/musicapp/adapters/: MyPlaylistRecyclerViewAdapter.kt
app/src/main/java/tdd/app/musicapp/apiservice/: PlaylistApi.kt
app/src/main/java/tdd/app/musicapp/apiservices/: PlaylistApi.kt  PlaylistService.kt
app/src/main/java/tdd/app/musicapp/di/: PlaylistModule.kt
app/src/main/java/tdd/app/musicapp/models/: Playlist.kt  PlaylistApiResponse.kt  PlaylistApiResponseData.kt  PlaylistData.kt  PlaylistDetailData.kt  PlaylistMapper.kt
app/src/main/java/tdd/app/musicapp/modules/: PlaylistModule.kt
app/src/main/java/tdd/app/musicapp/repositories/: PlaylistDetailRepo.kt  PlaylistRepository.kt
app/src/main/java/tdd/app/musicapp/ui/: MainActivity.kt  PlaylistDetailsFragment.kt  PlaylistFragment.kt
app/src/main/java/tdd/app/musicapp/utils/: PlaylistViewModelFactory.kt
app/src/main/java/tdd/app/musicapp/viewmodelfactories/: PlaylistDetailsViewModelFactory.kt  PlaylistViewModelFactory.kt
app/src/main/java/tdd/app/musicapp/viewmodels/: PlaylistDetailsViewModel.kt  PlaylistViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_playlist_details.xml  playlist_item.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/tdd/app/musicapp/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/tdd/app/musicapp/playlistDetails/: PlaylistDetailRepoShould.kt  PlaylistDetailViewModelShould.kt
app/src/test/java/tdd/app/musicapp/service/: PlaylistServiceShould.kt
app/src/test/java/tdd/app/musicapp/util/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/tdd/app/musicapp/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
